# Minimal configuration to ensure nginx starts and directives are available

load_module /etc/nginx/modules/ngx_http_headers_more_filter_module.so;
load_module /etc/nginx/modules/ngx_http_fancyindex_module.so;
load_module /etc/nginx/modules/ngx_http_ajp_module.so;
load_module /etc/nginx/modules/ngx_http_auth_ldap_module.so;
load_module /etc/nginx/modules/ngx_http_shibboleth_module.so;
load_module /etc/nginx/modules/ngx_http_replace_filter_module.so;

user nginx;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octect-stream;

    ldap_server ldap_test {
        url 'ldaps://localhost:1234/dc=example,dc=com?uid?sub?(objectClass=person)';
        #ssl_check_cert on;
        require valid_user;
    }

    server {
        listen 80 default_server;
        root /tmp;

        location /headers-more {
            more_set_headers 'X-Test: pass';
        }

        location /fancyindex {
            fancyindex on;
        }

        location /ajp {
            ajp_pass localhost:12345;
        }

        location /ldap {
            auth_ldap "LDAP protected";
            auth_ldap_servers ldap_test;
        }

        location /shibboleth {
            shib_request /shibauthorizer;
        }

        location /replace {
            replace_filter hello hiya ig;
        }
    }
}

